08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
08B39ABC TalkTextIDLink
08B39AC0 SkillsTextIDLink
08B39AC4 Display_Growth_Options_Link
08B39AC8 BiorhythmTextIDLink
08B39ACD MSS_page1
08B3A6E9 MSS_page2
08B3AA6D MSS_page3
08B3AB35 MSS_page4
08B3AE80 PageNumberCheck
08B3AEDD MSS_leftpage
08B3B12C DontBlinkLeft
08B3B19C NewPageNameGraphic
08B3B800 NewPageNameLayout
08B3B810 NewPageNameTiles
08B3B818 NewPageNamePalette
08B3B898 Button_Branch
08B3B8F0 Load_Page
08B3B90C Store_Page
08B3B92C Rescue_Arrows
08B3B96C Get_Palette_Index
08B3B9C0 HP_Name_Color
08B3BA3C Write_Growths_To_Battle_Struct
08B3BCE8 Enemy_Autolevel
08B3BD50 New_Unit_Exp
08B3BD78 Growth_Color_Table
08B3BD90 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
08B3BDD0 ST_Aid
08B3BDEC ST_Trv
08B3BE08 ST_Affin
08B3BE24 ST_Cond
08B3BE40 ST_Talk
08B3BE5C ST_Skills
08B3BE78 ST_Skill1
08B3BE94 ST_Skill2
08B3BEB0 ST_Skill3
08B3BECC ST_Skill4
08B3BEE8 ST_Skill5
08B3BF04 ST_Skill6
08B3BF20 PersonalDataRText
08B3BF3C ItemMenuRtextGetter
08B3BF98 ItemMenuRtextLooper
08B3C030 RText_Page4
08B3C030 ST_Name4
08B3C04C ST_Class4
08B3C068 ST_Level4
08B3C084 ST_Exp4
08B3C0A0 ST_HP4
08B3C0BC ST_Likes
08B3C0D8 ST_Dislikes
08B3C0F4 ST_Age
08B3C110 ST_Height
08B3C12C ST_Spell1
08B3C148 ST_Spell2
08B3C164 ST_Spell3
08B3C180 ST_Spell4
08B3C19C ST_Spell5
08B3C1B8 ST_Spell6
08B3C1D5 AnimaTriangle
08B3C2D8 FireList
08B3C2DC ThunderList
08B3C2E0 WindList
08B3C2E5 ModularEXP
08B3C3C1 ModularStaffEXP
08B3C49C ModularEXPChapterTable
08B3C4A5 StairsUsability
08B3C55D StairsEffect
08B3C607 FixWait2
08B3C62B StairsMoveDebuff
08B3C63F EndTurnFix
08B3C661 UnsetMoveDebuff
08B3C68B ActionPickRepoint
08B3C6D4 StairErrorTextLocation
08B3C6D8 CharacterStructStairByte
08B3C6DC StairCameraEvent
08B3C6F1 FixedDamageWeapons
08B3C730 FixedDamageWeaponList
08B3C734 IsLoca0x13
08B3C76C RunEvent13
08B3C78C IsLoca0x19
08B3C7D4 RunEvent19
08B3C7F4 TeamDebuffTables
08B3CA1C ClearDebuffs
08B3CA44 GetDebuffs
08B3CA60 SpecialRangeTable
08B3CA78 RangeCalcGetter
08B3CAA8 RangeTextGetter
08B3CAD8 HalfMag_Range
08B3CAEC Total_Range
08B3CAF5 Item_TURange
08B3CB25 Item_TURangeBuilder
08B3CBAD Item_TTRange
08B3CBDD Item_TTRangeBuilder
08B3CC48 GetItemRange
08B3CC49 ItemRangeGetter
08B3CCB1 GetItemRangeM
08B3CCC5 GetItemRangeMin
08B3CCD5 GetItemRangeMax
08B3CCE4 FillRange
08B3CD1D ItemAI_ConfirmAction
08B3CD79 ItemAI_PocketWrite
08B3CDA1 ItemAI_RangeBuilder
08B3CDFC StaffAI_TargetUnits
08B3CF3C StaffAI_TargetTiles
08B3D06C StaffAI_TargetAreas
08B3D198 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3D1CC All_Weapons_One_Square
08B3D1F4 All_Staffs_One_Square
08B3D21C All_Moveable_Squares
08B3D2D8 Get_Item_Range
08B3D324 Write_Range
08B3D428 Unknown_Function
08B3D498 Weapon_Attack
08B3D4C8 StatScreenRangeDisplay
08B3D4E8 ItemDescRangeDisplay
08B3D530 Torch_Fix
08B3D564 HealStaff_RangeSetup
08B3D574 RestoreStaff_RangeSetup
08B3D584 SilenceStaff_RangeSetup
08B3D594 SleepStaff_RangeSetup
08B3D5A4 BerserkStaff_RangeSetup
08B3D5B4 WarpStaff_RangeSetup
08B3D5C4 RescueStaff_RangeSetup
08B3D5D4 HammerneStaff_RangeSetup
08B3D5E4 UnlockStaff_RangeSetup
08B3D5F4 BarrierStaff_RangeSetup
08B3D604 DancerRing_RangeSetup
08B3D614 FixWpnRnkHook
08B3D63C prNewActionApplication
08B3D6B0 prWaitAction
08B3D6B4 pActionRoutineTable
08B3D80C FreezeAllASMC
08B3D831 NegateCritWeapons
08B3D861 AdvWeaponLocks
08B3D8D8 TestArray
08B3D8DC Proc_StatusWeapons2
08B3D930 StopCounter
08B3D984 Sglyph_a
08B3D9CC Sglyph_b
08B3DA14 Sglyph_c
08B3DA5C Sglyph_d
08B3DAA4 Sglyph_e
08B3DAEC Sglyph_f
08B3DB34 Sglyph_g
08B3DB7C Sglyph_h
08B3DBC4 Sglyph_t
08B3DC0C Sglyph_k
08B3DC54 Sglyph_n
08B3DC9C Sglyph_o
08B3DCE4 Sglyph_j
08B3DD2C Sglyph_p
08B3DD74 Sglyph_q
08B3DDBC Sglyph_r
08B3DE04 Sglyph_s
08B3DE4C Sglyph_u
08B3DE94 Sglyph_v
08B3DEDC Sglyph_x
08B3DF24 Sglyph_y
08B3DF6C Sglyph_z
08B3DFB4 Sglyph_anima
08B3DFFC Sglyph_armor
08B3E044 Sglyph_axe
08B3E08C Sglyph_bow
08B3E0D4 Sglyph_dark
08B3E11C Sglyph_flier
08B3E164 Sglyph_horse
08B3E1AC Sglyph_dragon
08B3E1F4 Sglyph_lance
08B3E23C Sglyph_light
08B3E284 Sglyph_staff
08B3E2CC Sglyph_sword
08B3E314 Sglyph_shortspace
08B3E35C Sglyph_Lock
08B3E3A4 Sglyph_Monster
08B3E3EC UpSglyph_a
08B3E434 UpSglyph_b
08B3E47C UpSglyph_c
08B3E4C4 UpSglyph_d
08B3E50C UpSglyph_e
08B3E554 UpSglyph_f
08B3E59C UpSglyph_g
08B3E5E4 UpSglyph_h
08B3E62C UpSglyph_j
08B3E674 UpSglyph_k
08B3E6BC UpSglyph_l
08B3E704 UpSglyph_o
08B3E74C UpSglyph_p
08B3E794 UpSglyph_q
08B3E7DC UpSglyph_r
08B3E824 UpSglyph_s
08B3E86C UpSglyph_u
08B3E8B4 UpSglyph_v
08B3E8FC UpSglyph_x
08B3E944 UpSglyph_y
08B3E98C UpSglyph_z
08B3E9D4 Mglyph_a
08B3EA1C Mglyph_b
08B3EA64 Mglyph_t
08B3EAAC Mglyph_c
08B3EAF4 Mglyph_d
08B3EB3C Mglyph_e
08B3EB84 Mglyph_f
08B3EBCC Mglyph_g
08B3EC14 Mglyph_h
08B3EC5C Mglyph_j
08B3ECA4 Mglyph_k
08B3ECEC Mglyph_n
08B3ED34 Mglyph_o
08B3ED7C Mglyph_p
08B3EDC4 Mglyph_q
08B3EE0C Mglyph_r
08B3EE54 Mglyph_s
08B3EE9C Mglyph_u
08B3EEE4 Mglyph_v
08B3EF2C Mglyph_x
08B3EF74 Mglyph_y
08B3EFBC Mglyph_z
08B3F004 Mglyph_shortspace
08B3F04C UpMglyph_a
08B3F094 UpMglyph_b
08B3F0DC UpMglyph_c
08B3F124 UpMglyph_d
08B3F16C UpMglyph_e
08B3F1B4 UpMglyph_f
08B3F1FC UpMglyph_g
08B3F244 UpMglyph_h
08B3F28C UpMglyph_j
08B3F2D4 UpMglyph_k
08B3F31C UpMglyph_l
08B3F364 UpMglyph_o
08B3F3AC UpMglyph_p
08B3F3F4 UpMglyph_q
08B3F43C UpMglyph_r
08B3F484 UpMglyph_s
08B3F4CC UpMglyph_u
08B3F514 UpMglyph_v
08B3F55C UpMglyph_x
08B3F5A4 UpMglyph_y
08B3F5EC UpMglyph_z
08B3F634 CritCap
08B3F64C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B3F664 IEAfterBattle
08B3F6CC ItemEffectAfterAnimProc
08B3F6E4 Inventory_EIDCheck
08B3F718 MasterKeyUsability
08B3F724 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B3F750 IDListLoop
08B3F774 ChestKeyCheck
08B3F788 HealingItemCheck
08B3F798 PromoLordCheck
08B3F7C0 PrepPromoEffectCheck
08B3F7D0 AoEStatusStaffTargeting
08B3F7EC AoEStatusStaffUsability
08B3F810 AoEStatusStaff_RangeSetup
08B3F820 ApplyStaffStatusAfterBattle
08B3F8D1 FixDurabilityChestPopupASMC
08B3F93D PreBattle_UnsetDurabilityFlag
08B3F948 CheckCHES
08B3F990 ItemGot_GotLeItem
08B3F9E0 GiveItemWithDurability
08B3F9F8 NewChestGiveItemEvent
08B3FA29 NewShopMakeItem
08B3FA6D NewGetItemCost
08B3FAC4 FixedPriceItemList
08B3FAC9 GetItemNameString
08B3FB3D NewItemNameGetter1
08B3FBA1 NewItemNameGetter2
08B3FC05 GetItemDescStringIndex
08B3FC41 NewItemNameGetter3
08B3FCAD ScrollDurabilityGetter
08B3FCE5 ScrollDurabilityGetter_StatScreen
08B3FD25 ScrollDurabilityGetter_UnitMenu
08B3FD71 ScrollDurabilityGetter_DropItem
08B3FDA9 CheckIfSkillBookIcon
08B3FDE1 CheckIfSkillBookIcon_Prep1
08B3FE19 CheckIfSkillBookIcon_Prep2
08B3FE61 CheckIfSkillBookIcon_Sell
08B3FEA9 CheckIfSkillBookIcon_Use
08B3FEE9 CheckIfSkillBookIcon_Generic
08B3FF39 CheckIfSkillBookIcon_DropItem
08B3FF70 DurabilityBasedItemNameList
08B3FF80 DurabilityBasedItemDescList
08B3FF90 DurabilityItemList
08B3FF92 DurabilityBasedItemIconList
08B40071 GaidenMagicUMUnhover
08B40099 CanCastSpellNow
08B400F5 CanCastSpell
08B40151 RangeUsabilityCheckStaff
08B4017D RangeUsabilityCheckNotStaff
08B401A9 GetSpellType
08B401D1 SpellsGetterForLevel
08B40245 SpellsGetter
08B40257 GaidenBlackMagicUMEffect
08B40281 GaidenWhiteMagicUMEffect
08B402AD NewGetUnitUseFlags
08B40361 CanUseAttackSpellsNow
08B40399 GetNthUsableSpell
08B403D5 DoesUnitKnowSpell
08B403F9 InitGaidenSpellLearnPopup
08B4045D GetSpellCost
08B40479 HasSufficientHP
08B404F1 GaidenBlackMagicUMUsability
08B4050D GaidenWhiteMagicUMUsability
08B40529 SetRoundForSpell
08B4056D Proc_GaidenMagicHPCost
08B40591 GetFirstAttackSpell
08B405BD NewGetUnitEquippedWeapon
08B40665 NewGetUnitEquippedWeaponSlot
08B40741 Target_Routine_For_Fortify
08B40785 GaidenZeroOutSpellVariables
08B407A1 GetUnitRangeMaskForSpells
08B4081D Return_Range_Bitfield
08B408C1 All_Spells_One_Square
08B408F1 GaidenBlackMagicUMHover
08B40961 GaidenWhiteMagicUMHover
08B409D1 SpellUsability
08B40A21 SpellDrawingRoutine
08B40A8D MagicMenuBPress
08B40AFD SpellEffectRoutine
08B40B91 SpellOnHover
08B40E8D SpellOnUnhover
08B40EB1 NewMenuRText
08B40F21 NewExitBattleForecast
08B40F5D GaidenStatScreen
08B41045 GaidenRTextGetter
08B4107D GaidenRTextLooper
08B41121 SetUpBattleWeaponDataHack
08B4117D SetUpBattleWeaponDataForSpellMenu
08B411C1 GaidenActionStaffDoorChestUseItemHack
08B4120D GaidenPreActionHack
08B41241 GaidenSetupBattleUnitForStaffHack
08B412B5 GaidenExecStandardHealHack
08B412F5 GaidenExecFortifyHack
08B41329 GaidenStaffInventoryHack
08B41369 GaidenTargetSelectionBPressHack
08B41385 GaidenTargetSelectionCamWaitBPressHack
08B413AD GaidenMenuSpellCostHack
08B41400 SpellListTable
08B41804 gGaidenMagicUMErrorText
08B41806 gGaidenMagicSpellMenuErrorText
08B41808 gGaidenMagicHPCostText
08B4180C gCan_Attack_Target
08B41810 gGet_Item_Range
08B41814 gAll_Weapons_One_Square
08B41818 gAll_Staffs_One_Square
08B4181C gWrite_Range
08B41820 gGetItemRangeM
08B41824 gHealStaff_RangeSetup
08B41828 SetUpBattleWeaponDataSwitchRepoint
08B41850 SpellSelectMenuDefs
08B41874 MagicMenuCommandDefs
08B4194C NewGaidenSpellPopup
08B41994 GaidenPopupLearned
08B419A0 KeepProcSkillIcon
08B419D0 SkillActivationAnims
08B41AB4 SkillProcDisplayMap
08B41B35 SPD_init
08B41C1D SPD_destructor
08B41C9D SPD_Map_clearScreenEntries
08B41D09 SPD_Map_loop
08B41DC1 SPD_loop
08B41F51 SPD_Map_init
08B41FC8 SPD_Map_main_Proc
08B42000 SPD_main_Proc
08B42038 SPD_ProcDisplayTiles
08B42238 Skill_Getter
08B422DC GetItemSkill
08B422FD SkillItemCounter
08B42329 GetItemPassiveSkill
08B42345 IsItemSkillPassive
08B42369 ResetItemSkills
08B42379 ResetEquipItemSkill
08B42389 GetItemSkillBuffer
08B42390 ItemSkill_Getter
08B423F0 EquipSkill_Getter
08B4245C SkillTesterOriginal
08B424B4 SkillTester
08B42554 SkillTesterOriginal2
08B4259C SkillTester2
08B42624 NegatedSkills
08B426CC SkillDescGetter
08B42728 SkillAdder
08B42774 HookUnitLoading
08B427C4 AutoloadSkills
08B42804 GetInitialSkillList
08B42840 GetUnitLevelSkills
08B4291C RTextLoop
08B42990 Rerun_Battle_Calcs
08B429F0 Unset_Attack_Flag_2
08B42A0D RemoveRoundHack
08B42A44 gBattleBufferWidth
08B42A48 PopRSkillIconComponent
08B42A50 PopRSkillIconLength
08B42A54 PopRSkillIconDisplay
08B42A8C InitLevelUpSkillPopup
08B42B04 InitPromotionSkillPopup
08B42B64 SkillLearnedPopup
08B42B8C NewEfxHPBar
08B42BB4 NewEfxHPBarLive
08B42BDC efxHPBarRoutine
08B42E9C efxHPBarParent
08B42FBC efxHPBarLiveParent
08B430DC efxHPBarLiveRoutine
08B432A4 hpstealing_showanim
08B432F4 NosferaFix
08B4331C animsoff_hpdrain
08B43334 EphraimLordSkillList
08B43338 EirikaLordSkillList
08B4333C EphraimGreatLordSkillList
08B43340 EirikaGreatLordSkillList
08B43344 CavalierSkillList
08B43346 PaladinSkillList
08B43348 KnightSkillList
08B4334C GeneralSkillList
08B43350 ThiefSkillList
08B43354 MercenarySkillList
08B43358 HeroSkillList
08B4335C MyrmidonSkillList
08B43360 SwordmasterSkillList
08B43364 AssassinSkillList
08B4336C ArcherSkillList
08B43370 SniperSkillList
08B43374 RangerSkillList
08B43378 WyvernRiderSkillList
08B4337C WyvernLordSkillList
08B43380 WyvernKnightSkillList
08B43384 MageSkillList
08B43388 SageSkillList
08B4338C MageKnightSkillList
08B43390 BishopSkillList
08B43394 ShamanSkillList
08B43398 DruidSkillList
08B4339C SummonerSkillList
08B433A0 RogueSkillList
08B433A8 GreatKnightSkillList
08B433AC ManaketeFSkillList
08B433B0 FighterSkillList
08B433B4 WarriorSkillList
08B433B8 BrigandSkillList
08B433BC PirateSkillList
08B433C0 BerserkerSkillList
08B433C4 MonkSkillList
08B433C8 PriestSkillList
08B433CC PegKnightSkillList
08B433D0 FalcoknightSkillList
08B433D4 ClericSkillList
08B433D8 TroubadourSkillList
08B433DC ValkyrieSkillList
08B433E0 DancerSkillList
08B433E4 SoldierSkillList
08B433E8 NecromancerSkillList
08B433EC FleetSkillList
08B433F0 PhantomSkillList
08B433F4 SuperJourneymanSkillList
08B433F8 SuperPupilSkillList
08B433FC SuperRecruitSkillList
08B43400 ManaketeMSkillList
08B43404 DemonKingSkillList
08B43408 SkillDescTable
08B43608 SkillIcons
08B4B608 SkillAnimationTable
08B4BA09 RightfulKing
08B4BA31 RightfulGod
08B4BA59 RightfulArch
08B4BA81 HeroSkill
08B4BAB4 RightfulKingIDLink
08B4BAB5 RightfulGodIDLink
08B4BAB6 RightfulArchIDLink
08B4BAB7 HeroIDLink
08B4BAB8 Provoke
08B4BAEC LungeAI
08B4BB1C Shade
08B4BB64 ShadePlus
08B4BBB5 AuraSkillCheck
08B4BC80 SpurStr
08B4BCBC SpurMag
08B4BCF8 SpurSpd
08B4BD28 SpurDef
08B4BD6C SpurRes
08B4BDB0 Demoiselle
08B4BDF4 Gentilhomme
08B4BE38 MaleficAura
08B4BE74 Intimidate
08B4BEA4 Inspiration
08B4BEE0 Charm
08B4BF10 Charisma
08B4BF48 VoiceOfPeace
08B4BF78 Tantivy
08B4BFC4 Focus
08B4C008 Anathema
08B4C041 Hex
08B4C070 HexIDLink
08B4C074 LilysPoise
08B4C0B0 UpWithArch
08B4C14C Solidarity
08B4C184 DriveDef
08B4C1C8 DriveMag
08B4C204 DriveRes
08B4C248 DriveSpd
08B4C278 DriveStr
08B4C2B4 Daunt
08B4C2F8 BloodTide
08B4C330 WhitePool
08B4C368 NightTide
08B4C398 Infiltrator
08B4C3E0 ArmorMarchList
08B4C3E8 ArmorMarchSkill
08B4C54C BlueFlameAura
08B4C57C KeepUp
08B4C678 Concentration
08B4C6BC DivineProtection
08B4C6EC Volant
08B4C730 Armorboost
08B4C7B8 Horseguard
08B4C834 Skyguard
08B4C8B0 SealSkills
08B4CAD0 SealSkillList
08B4CAD8 Redone_Slayer
08B4CB40 Redone_Effectiveness
08B4CBD4 Redone_Redone_Slayer
08B4CC64 SlayerTable
08B4CC74 LordWeaponEffectiveness
08B4CC7C ArmorEffectiveness
08B4CC84 HorseEffectiveness
08B4CC8C DragonEffectiveness
08B4CC94 FlierEffectiveness
08B4CC9C SwordEffectiveness
08B4CCA4 MonsterEffectiveness
08B4CCAC SacredWeaponEffectiveness
08B4CCB4 FlierAndMonster1
08B4CCBC FlierAndMonster2
08B4CCC8 FlierProtection
08B4CCCC Blossom
08B4CCF8 Paragon
08B4CD1C VoidCurse
08B4CD41 Amaterasu
08B4CD6D Bond
08B4CD99 Camaraderie
08B4CDD9 Forager
08B4CE28 ForagerList
08B4CE2D Imbue
08B4CE69 Relief
08B4CEA9 Renewal
08B4CED0 AmaterasuIDLink
08B4CED1 BondIDLink
08B4CED2 CamaraderieIDLink
08B4CED3 ForagerIDLink
08B4CED4 ImbueIDLink
08B4CED5 ReliefIDLink
08B4CED6 RenewalIDLink
08B4CED8 AcrobatCheck
08B4CF20 PassCheck
08B4CF58 MugList
08B4CFBC IdentityProblemsMugs
08B4CFC0 IdentityProblemsNames
08B4CFC8 RandomMug1
08B4D034 RandomMug2
08B4D0B0 RandomMug3
08B4D154 RandomMug4
08B4D1D8 RandomMug5
08B4D240 RandomMug6
08B4D2A8 RandomMug7
08B4D314 RandomMug8
08B4D39C RandomMug9
08B4D414 RandomMug10
08B4D47C RandomMug11
08B4D4E4 RandomMug12
08B4D574 RandomMug13
08B4D5E4 PrepScreenIsDumb
08B4D620 PrepScreenIsDumb2
08B4D664 IdentityProblems1
08B4D6D0 IdentityProblems2
08B4D710 IdentityProblems3
08B4D76C IdentityProblems4
08B4D7B0 IdentityProblems5
08B4D830 IdentityProblems6
08B4D87C IdentityProblems7
08B4D8C8 IdentityProblems8
08B4D938 IdentityProblems9
08B4D998 IdentityProblems10
08B4DA00 IdentityProblems11
08B4DA64 IdentityProblems12
08B4DAE0 IdentityProblems13
08B4DB28 IdentityProblems14
08B4DB74 IdentityProblems15
08B4DBC0 IdentityProblems16
08B4DC0D WaryFighter
08B4DC49 MoonlightDoublingFunc
08B4DC74 WaryFighterIDLink
08B4DC75 MoonlightIDLink
08B4DE79 StartMapAuraFx
08B4DE95 EndMapAuraFx
08B4DEAD IsMapAuraFxActive
08B4DEC9 SetMapAuraFxSpeed
08B4DEE9 SetMapAuraFxBlend
08B4DF09 SetMapAuraFxPalette
08B4DF39 AddMapAuraFxUnit
08B4DFF9 RallyCommandUsability
08B4E025 RallyCommandEffect
08B4E081 RallyCommandSwitchIn
08B4E09D RallyCommandSwitchOut
08B4E0C1 GetUnitRallyBits
08B4E111 ForEachRalliedUnit
08B4E2F9 StartRallyFx
08B4E308 RallySkillList
08B4E314 RallyFxPaletteLookup
08B4E334 gpRallyDebuffsAddr
08B4E338 gRallyPreviewPalette
08B4E338 gRallyGenericPalette
08B4E358 gRallyStrengthPalette
08B4E378 gRallySkillPalette
08B4E398 gRallySpeedPalette
08B4E3B8 gRallyDefensePalette
08B4E5B8 gRallyResistancePalette
08B4E5D8 gRallyLuckPalette
08B4E5F8 gRallyMovePalette
08B4E618 Capture_Usability
08B4E6A4 Fill_Capture_Range_Map
08B4E6E4 Capture_Target_Check
08B4E750 Capture_Effect_Func
08B4E770 New_Attack_Map
08B4E7C8 New_Weapon_Select
08B4E804 Show_Red_Squares
08B4E82C Is_Capture_Set
08B4E83C Cancel_Capture
08B4E864 After_Battle_Rescue
08B4E8FC Drop_Dead_Enemy
08B4E954 Trade_Captured_Enemy1
08B4E9A0 Trade_Captured_Enemy2
08B4E9EC Trade_Portrait_Fix1
08B4EA10 Trade_Portrait_Fix2
08B4EA34 StopDeathQuote
08B4EA78 GiveDropExp
08B4EBB0 DropCommandPaint_MenuGray_IfCaptureEnemy
08B4EC70 give_drop_exp_proc
08B4EC90 Blank_Portrait
08B502F8 Trade_Portrait_Getter
08B5034C GenericPortraitTable
08B50368 Rogue_Robbery
08B50400 Most_Valuable_Item
08B50450 Can_Unit_Steal
08B504F4 prCapHPIfOverMax
08B50524 prRangeClear
08B50540 prRangeAddFromRange
08B5056C prRangeAddFromTemplate
08B50628 prCheckUnitAttribute
08B50638 prCheckUnitGuardAI
08B50644 prCheckUnitStatus
08B50658 prCheckUnitClass
08B50668 prCheckUnitState
08B50670 prCheckUnitsAllied
08B50684 prCheckUnitAllegience
08B50698 prGetItemROMStruct
08B506F8 prCheckSubjectNotNull
08B50748 prNullify
08B50754 prPivotCommand_Availability
08B507AC prRepositionCommand_Availability
08B50804 prSwapCommand_Availability
08B5085C prShoveCommand_Availability
08B508B4 prSmiteCommand_Availability
08B5090C prSwarpCommand_Availability
08B50964 prPivot_TargetLegality
08B50964 prReposition_TargetLegality
08B50964 prSwap_TargetLegality
08B50964 prSwarp_TargetLegality
08B509C0 prShove_TargetLegality
08B509C0 prSmite_TargetLegality
08B50A04 prUnit_CanBeOnPosition
08B50A70 prUnit_CanStandOnPosition
08B50AB0 prMOVEUNIT_MoveTowards
08B50B04 prClearRangeMap
08B50B20 prClearMoveMap
08B50B3C prClearRangeAndMoveMap
08B50B68 prSmiteCommand_Usability
08B50BAC prSmiteCommand_Effect
08B50BD8 prShoveCommand_Usability
08B50C1C prShoveCommand_Effect
08B50C48 prPivotCommand_Usability
08B50C8C prPivotCommand_Effect
08B50CB8 prRepositionCommand_Usability
08B50CFC prRepositionCommand_Effect
08B50D28 prSwapCommand_Usability
08B50D6C prSwapCommand_Effect
08B50D98 prSwarpCommand_Usability
08B50DDC prSwarpCommand_Effect
08B50E08 _prPivotSelection_OnConstruction
08B50E34 _prPivotSelection_OnSelection
08B50EAC _prPivotSelection_OnChange
08B50F34 _prPivot_MakeTargetList
08B50F94 _prPivot_TargetCheck
08B50FD8 _pPivotSelectorDefinition
08B50FF8 _prRepositionSelection_OnConstruction
08B51024 _prRepositionSelection_OnSelection
08B510A4 _prRepositionSelection_OnChange
08B51138 _prReposition_MakeTargetList
08B51198 _prReposition_TargetCheck
08B511D8 _pRepositionSelectorDefinition
08B511F8 _prSwapSelection_OnConstruction
08B51224 _prSwapSelection_OnChange
08B5123C _prSwapSelection_OnSelection
08B51280 _prSwap_MakeTargetList
08B512E0 _prSwap_TargetCheck
08B51328 _pSwapSelectorDefinition
08B51348 _prSwarpSelection_OnConstruction
08B51374 _prSwarpSelection_OnChange
08B5138C _prSwarpSelection_OnSelection
08B513D0 _prSwarp_MakeTargetList
08B51424 _prSwarp_TargetCheck
08B5146C _pSwarpSelectorDefinition
08B5148C _prShoveSelection_OnConstruction
08B514B8 _prShoveSelection_OnChange
08B5154C _prShoveSelection_OnSelection
08B515A4 _prShove_MakeTargetList
08B51604 _prShove_TargetCheck
08B51650 _prGetShovePosition
08B516C4 _pShoveSelectorDefinition
08B516E4 _prSmiteSelection_OnConstruction
08B51710 _prSmiteSelection_OnChange
08B517A4 _prSmiteSelection_OnSelection
08B517FC _prSmite_MakeTargetList
08B5185C _prSmite_TargetCheck
08B518A8 _prGetSmitePosition
08B5191C _pSmiteSelectorDefinition
08B5193C _prGetOppositePosition
08B51958 _prSelection_DestructMoveDisplay
08B5198C _prMoveActiveUnitAction
08B519F8 _prMoveTargetUnitAction
08B51A54 _prSwapAction
08B51AEC _prPushAction
08B51B54 _prPushAnim_BeginTargetPush
08B51BB4 _p6CUnitMoveAnim_rConstruct
08B51BFC _p6CUnitMoveAnim_rDestruct
08B51C0C _p6CUnitMoveAnim_rLoop
08B51C4C _p6CUnitPushAnim_rConstruct
08B51C9C _p6CUnitPushAnim_rDestruct
08B51CAC _p6CUnitPushAnim_rPushLoop
08B51CF4 _p6CUnitPushAnim_rReturnLoop
08B51D34 _p6CSingleUnitMovementAnim
08B51D7C _p6CSingleUnitPushAnim
08B51DCC NewDanceUsability
08B51E2C NewSupplyUsability
08B51F24 NewSummonUsability
08B5202C AttackEffect
08B52048 LungeUsability
08B52090 LungeEffect
08B520AC GambleUsability
08B520F4 GambleEffect
08B52110 MercyUsability
08B52158 MercyEffect
08B52175 CombatArtsUsability
08B52199 CombatArtsEffect
08B521B9 Proc_CombatArtCost
08B52209 CombatArtsRestrictDoubling
08B52240 CombatArtDoubleOptionLink
08B52244 CombatArtCostTable
08B52344 CombatArtsMenuDef
08B52368 CombatArtsMenu
08B52638 AdeptUsability
08B526B8 AdeptEffect
08B526D8 AetherUsability
08B52758 AetherEffect
08B52778 AstraUsability
08B527F8 AstraEffect
08B52818 DragonFangUsability
08B52898 DragonFangEffect
08B528B8 GlaciesUsability
08B52938 GlaciesEffect
08B52958 IgnisUsability
08B529D8 IgnisEffect
08B529F8 LunaUsability
08B52A78 LunaEffect
08B52A98 SolUsability
08B52B18 SolEffect
08B52B38 SureShotUsability
08B52BB8 SureShotEffect
08B52BD8 LungeUpdate
08B52C00 CheckGaleforce
08B52C3C Lifetaker
08B52CC8 LifetakerEvent
08B52CDC Fury
08B52D74 FuryEvent
08B52D85 PoisonStrike
08B52DA9 GrislyWound
08B52E01 PSGWInjureAttacker
08B52E43 PSGWInjureDefender
08B52E90 PoisonStrikeIDLink
08B52E91 GrislyWoundIDLink
08B52E94 PSGWEvent
08B52EB0 Despoil
08B52F28 DespoilEvent
08B52F4C SavageBlow
08B52FF8 SavageBlowEvent
08B5301C BreathOfLife
08B530C8 BreathOfLifeEvent
08B530DC Galeforce
08B53158 GaleforceEvent
08B5316C Canto
08B5321C CantoPlus
08B5329C ReMove
08B5330C ReMoveEvent
08B53320 Powerstaff
08B53394 PowerstaffEvent
08B533A8 CulturedPostCombat
08B53420 CulturedEvent
08B53434 NiceThighsTester
08B534CC Gridmaster
08B5356C SalvageBlow
08B535E4 SalvageBlowEvent
08B53688 WitchsBrew
08B53708 WitchsBrewEvent
08B537B4 AxefaithHit
08B537EC Bane
08B5384C BattleVeteran
08B538A8 BlowCheck
08B539D8 BlowIDList
08B539E4 BreakerCheck
08B53A28 BreakerIDList
08B53A30 Charge
08B53AA4 CriticalCheck
08B53AF4 CriticalIDList
08B53AF8 CritUpSkill
08B53B20 Deadeye
08B53B58 DefendingCheck
08B53C10 DefendingIDList
08B53C18 DefiantAvo
08B53C50 DefiantCrit
08B53C88 IndoorFighter
08B53CE8 OutdoorFighter
08B53D48 IndoorTerrainList
08B53D58 OutdoorTerrainList
08B53D8C ElbowRoom
08B53DCC EvenRhythm
08B53E0C FaireCheck
08B53E58 FaireIDList
08B53EA0 FieryBlood
08B53ED0 Fortune
08B53F10 Frenzy
08B53F40 Gamble
08B53F70 Hawkeye
08B53F94 HeavyStrikes
08B53FD0 HolyAura
08B54020 Insight
08B5404C KnightAspirant
08B54088 NonGBALethalitySkill
08B540AC LethalitySkill
08B54100 LifeAndDeath
08B54130 LightWeight
08B54160 Loyalty
08B541CC LuckySeven
08B54204 MageSlayer
08B54248 NaturalCover
08B54288 OddRhythm
08B542C8 Opportunist
08B54300 Outrider
08B54358 Perfectionist
08B54390 Prescience
08B543D4 Puissance
08B54410 QuickBurn
08B5444C Roll1d12
08B544D8 _12SkillList
08B544E4 ShortShield
08B5451C SilentPride
08B54570 SlowBurn
08B545B7 StancesASM
08B5473C StanceSkillList
08B5474C Thunderstorm
08B547B8 TowerShield
08B547F0 TowerShieldPlus
08B54828 TraceSkill
08B548A8 Trample
08B548E8 Vanity
08B54940 Vigilance
08B5496C WindDisciple
08B549A4 Wrath
08B549D4 AssassinateDamageBonus
08B54A18 ArcaneBlade
08B54A6C BlueFlame
08B54A94 DoubleLion
08B54AC0 Cultured
08B54AFC Thighdeology
08B54B48 Thotslayer
08B54B94 ChargePlus
08B54C18 ForeignPrincess
08B54C5C QuickRiposte
08B54CA0 DancingBlade
08B54D04 HeavyBlade
08B54D69 KeenFighter
08B54DD1 SteadyBrawler
08B54E48 KeenFighterID_Link
08B54E4C SteadyBrawlerID_Link
08B54E50 AirSuperiority
08B54E90 GambleFE14
08B54EC0 Guard
08B54EF0 Heartseeker
08B54F4C FlierList
08B54F5C Bibliophile
08B54FB8 BoldTurtle
08B54FF4 WiseTurtle
08B55030 Entropy
08B5506C GracefulRider
08B550B4 Hunter
08B550F8 ShortFuse
08B55128 Underdog
08B5518C WingedRider
08B551D0 Bushido
08B5523C Competitive
08B552A8 Evenhanded
08B552EC FierceCounter
08B5532C HuntersBoon
08B5536C OddShaped
08B553B0 Rivalry
08B55420 Unmask
08B5546C ElementBoostCheck
08B55514 ElementBoostIDList
08B55519 UnnamedUnsetr11
08B55530 Proc_Devil
08B55668 Proc_Foresight
08B556BC Proc_Sureshot
08B55744 Proc_Aegis
08B557D0 Proc_Adept
08B55838 Proc_Astra
08B558E8 Proc_Pavise
08B55974 Proc_Sol
08B55A00 Proc_Luna
08B55A78 Proc_Lethality
08B55B2C Proc_AetherHeal
08B55B90 Proc_AetherDamage
08B55C28 Proc_Counter
08B55CAC Proc_CounterMagic
08B55D30 Proc_Miracle
08B55D7C Proc_Mercy
08B55DB4 Proc_Impale
08B55E44 Proc_Colossus
08B55ED4 Proc_Ignis
08B55F70 Proc_Moonbow
08B55FEC Proc_Bane
08B560B0 DownWithArch
08B56160 Proc_BlackMagic
08B561F4 BlackMagicTable
08B561FC BlackMagic_AnimsOff
08B56218 Proc_Corona
08B562A8 Proc_Flare
08B56340 Proc_Petrify
08B563B4 Proc_Enrage
08B56428 Proc_Deadeye
08B5649C Proc_DragonFang
08B56510 Proc_Eclipse
08B56588 Proc_Corrosion
08B56610 Proc_Glacies
08B5669C Proc_GreatShield
08B5671C Proc_Vengeance
08B567A4 CombatArt_Adept
08B56800 CombatArt_AetherDamage
08B5688C CombatArt_Astra
08B56930 CombatArt_DragonFang
08B56998 CombatArt_Glacies
08B56A18 CombatArt_Ignis
08B56AAC CombatArt_Luna
08B56B1C CombatArt_Sol
08B56B9C CombatArt_SureShot
08B56C1C Proc_CmbArtHpCost
08B56CB4 LunaAnim
08B576F4 AstraAnim
08B582A0 AdeptAnim
08B58EC0 SolAnim
08B5993C AetherAnim
08B5A5F0 ImpaleAnim
08B5B1E4 ColossusAnim
08B5BD88 IgnisAnim
08B5C848 PaviseAnim
08B5D404 AegisAnim
08B5DF80 SureShotAnim
08B5EBA4 RangeSkillsCheck
08B5EBE8 BowRangeBonus
08B5EC14 StaffSavantBonus
08B5EC40 PointBlankBonus
08B5EC64 TomeRangeBonus
08B5EC9C RangeSkillList
08B5ECC4 Armsthrift
08B5ECC4 AxeFaithArmsthrift
08B5ECC4 ArmsthriftAxeFaith
08B5ED48 DazzleCheck
08B5EDA0 Desperation
08B5EE98 Bargain
08B5EEE8 SilverCardList
08B5EEEC Boon
08B5EF48 Discipline
08B5EFA4 LiveToServe
08B5F0CC LockTouch
08B5F0FC Lunge
08B5F1AC Vantage
08B5F214 VigorDanceSkill
08B5F280 VigorDanceCheck
08B5F2BC VigorDanceReset
08B5F31D TriangleAttackSkill1
08B5F345 TriangleAttackSkill2
08B5F368 TriangleAttackIDLink
08B5F36D ParagonMisc
08B5F3A8 ParagonIDLink
08B5F3AD Synchronize
08B5F428 SynchronizeIDLink
08B5F42C prArmorMarchCheck
08B5F474 prDefiantStr
08B5F4A8 prDefiantMag
08B5F4DC prDefiantSkl
08B5F510 prDefiantSpd
08B5F544 prDefiantLck
08B5F578 prDefiantDef
08B5F5AC prDefiantRes
08B5F5E0 prResolve
08B5F618 prPushStr
08B5F648 prPushMag
08B5F678 prPushSkl
08B5F6A8 prPushSpd
08B5F6D8 prPushDef
08B5F708 prPushRes
08B5F739 Lull
08B5FB1C LullDefIDLink
08B5FB1D LullLckIDLink
08B5FB1E LullResIDLink
08B5FB1F LullSklIDLink
08B5FB20 LullSpdIDLink
08B5FB21 LullStrIDLink
08B5FB22 LullSpectrumIDLink
08B5FB23 LullMagIDLink
08B5FB24 LullDebuffTableLink
08B5FB28 Shadowgift
08B5FBC0 Amische
08B5FC04 IronWeaponsList
08B5FC0C TriangleAdept
08B5FC9C Poise
08B5FCE4 BlossomGrowthModifier
08B5FD04 AptitudeGrowthModifier
08B5FD24 ChargeupTable
08B5FEB8 ASMC_LearnNewSkill
08B5FEE4 ASMC_HasSkill
08B5FF10 ASMC_ForgetSkill
08B5FF6C prLearnNewSkill
08B5FFF4 prCallSkillLearnedPopup
08B60060 prCheckForSkillForgetting
08B60084 prCallRemoveSkillMenu
08B6043D MultiScrollPrepUsability
08B60451 MultiScrollUsability
08B60471 MultiScrollEffect
08B604C1 MultiScrollPrepEffect
08B604F8 SkillScrollMessageReturnLink
08B604FC SkillScrollIDLink
08B6059D InitWeaponLevelUpPopup
08B605F0 PopRWeaponLevelComponent
08B605F8 WeaponRankUpPopup
08B60628 New_Battle_Anims_Off_Graphics
08B6075C New_Battle_Anims_Off_Right_TSA
08B607A0 New_Battle_Anims_Off_Left_TSA
08B607DC Show_Battle_Stats
08B609B8 Battle_Name_Graphics
08B60A88 Battle_Name_Palette
08B60C88 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B60D74 prCallSequence
08B60D98 prMaxHPGetter
08B60DB4 prCurHPGetter
08B60DD0 prPowGetter
08B60DEC prSklGetter
08B60E08 prSpdGetter
08B60E24 prDefGetter
08B60E40 prResGetter
08B60E5C prLckGetter
08B60E78 prAidGetter
08B60E94 prConGetter
08B60EB0 prStatScreenMovGetter
08B60ED4 prMovGetter
08B60EF0 MSG_prCheckUnitSkill
08B60F00 prCheckItemHasPassiveStatBoosts
08B60F7C prGetUnitPosition
08B60F88 prGetLoadedBallistaAt
08B60FB0 prHalveIfRescuing
08B61040 prHalveIfCapturing
08B61060 prDefenderBonus
08B610EC prDelivererBonus
08B61178 prStrongBonus
08B611CC prMinZero
08B61230 pMaxHPModifiers
08B61248 prAddUnitMaxHP
08B61268 prAddEquipHP
08B612B8 prHexingRodEffect
08B612E0 prItemPassiveHp
08B613D8 pCurHPModifiers
08B613E8 prAddUnitCurHP
08B61408 pPowerModifiers
08B6144C prAddUnitPower
08B6146C prAddEquipPower
08B614BC prDebuffStr
08B614F8 prRallyStr
08B61528 prLifeAndDeathBonus
08B6154C prSkillFury
08B615A0 prFortressDefensePow
08B615C4 prFortressResistancePow
08B615E8 prItemPassivePow
08B616E0 pSkillModifiers
08B61714 prAddUnitSkill
08B61734 prAddEquipSkill
08B61784 prDebuffSkl
08B617B0 prRallySkl
08B617E0 prItemPassiveSkl
08B618D8 pSpeedModifiers
08B61914 prAddUnitSpeed
08B61934 prAddEquipSpeed
08B61984 prDebuffSpd
08B619AC prRallySpd
08B619DC prItemPassiveSpeed
08B61AD4 pDefenseModifiers
08B61B10 prAddUnitDefense
08B61B30 prAddEquipDefense
08B61B80 prDebuffDef
08B61BA8 prRallyDef
08B61BD8 prFortressDefenseDef
08B61BFC prItemPassiveDefense
08B61CF4 pResistanceModifiers
08B61D30 prAddUnitResistance
08B61D50 prAddEquipResistance
08B61DA0 prAddPureWaterBarrierMod
08B61DD0 prDebuffRes
08B61DF8 prRallyRes
08B61E28 prLifeAndDeathMinus
08B61E4C prFortressResistanceRes
08B61E70 prItemPassiveResistance
08B61F68 pLuckModifiers
08B61F90 prAddUnitLuck
08B61FB0 prAddEquipLuck
08B62000 prDebuffLck
08B62028 prRallyLck
08B62058 prItemPassiveLuck
08B62150 pConModifiers
08B62168 prAddUnitBaseCon
08B621E0 prAddUnitConBonus
08B62201 prGetItemConBonus
08B62244 prItemPassiveCon
08B6233C pMovModifiers
08B62374 prAddUnitBaseMov
08B623A0 prAddUnitMovBonus
08B623C0 prSkillCelerity
08B62414 prSkillPoise
08B62468 prNullifyIfGuardAI
08B624DC prNullifyIfFreeze
08B62520 prRallyMov
08B62548 prAddEquipMov
08B62599 prGetItemMovBonus
08B625DC prItemPassiveMov
08B626D4 pAidModifiers
08B626EC prAddUnitFinalConstitution
08B6270C prSubstractOne
08B62728 prAdjustAidIfMounted
08B62804 MetisTomeCheck
08B62824 ScrollsCheck
08B62874 Growth_Bonus_CalcLoop
08B62888 Growth_Getter_Table
08B628A4 Get_Hp_Growth
08B628C4 Get_Str_Growth
08B628E4 Get_Skl_Growth
08B62904 Get_Spd_Growth
08B62924 Get_Def_Growth
08B62948 Get_Res_Growth
08B6296C Get_Luk_Growth
08B62990 Extra_Growth_Boosts
08B62C08 prGetItemIconGfx
08B62C24 praIconGfxGetters
08B62D38 AffinityIcons
08B630B8 MountTypeIcons
08B63238 WRankIcons
08B636C5 PopR_GetLength
08B63701 PopR_DisplayComponents
08B63A38 gPopR_SoundComponent
08B63A40 gPopR_NumberComponent
08B63A48 gPopR_WTypeIconComponent
08B63A50 gPopR_ItemIconComponent
08B63A58 gPopR_SetTextColorComponent
08B63A60 gPopR_StringRawComponent
08B63A68 gPopR_StringIdComponent
08B63A70 gPopR_UnitNameComponent
08B63A78 gPopR_LArticleItemNameComponent
08B63A80 gPopR_CArticleItemNameComponent
08B63A88 gPopR_ItemNameComponent
08B63A90 gPopR_SpaceComponent
08B63D45 PopR_StartBattlePopups
08B63F31 PopR_AnimsOffDisplay
08B64044 gProc_PopR_AnimsOnWrapper
08B640BD PopR_InitSwordRankNew
08B640CB PopR_InitLanceRankNew
08B640D9 PopR_InitAxeRankNew
08B640E7 PopR_InitBowRankNew
08B640F5 PopR_InitStaffRankNew
08B64103 PopR_InitAnimaRankNew
08B64111 PopR_InitLightRankNew
08B6411F PopR_InitElderRankNew
08B6412D PopR_InitWRankUp
08B6416D PopR_InitWeaponBroke
08B641B0 gPopup_PopR_NewWType
08B641D8 gPopupComponentTypes
08B64218 UnitMenuTable
08B64B84 gBattlePopupTable
08B64BC0 gPromotionPopupTable
08B64C39 EXPCalcLoop
08B64C98 EXPCalcFunctions
08B64CC1 MugLoadCalcLoop
08B64D1C MugLoadingFunctions
08B64D25 PostActionCalcLoop
08B64D60 PostActionCalcFunctions
08B64D84 PostCombatLoop
08B64E04 PostCombatSkills
08B64E54 BtlLoopParent
08B64E9C BtlLoopTable
08B65080 rewriteRangeMap
08B65098 WLockLookupList
08B650DC DoesUnitHaveWRank
08B65188 WeaponLockLoop
08B651AD WTACalcLoop
08B651E0 WTACalcFunctions
08B65204 ProcLoopParent
08B65329 Proc_Start
08B65488 ExpertiseIDLink
08B65489 BarricadeIDLink
08B6548A BarricadePlusIDLink
08B6548C Proc_Finish
08B65514 Proc_CapDamage
08B6556C Proc_FlashyMode
08B655D0 Chargeups
08B65610 Proc_StealHP
08B656C5 BidingBlow
08B6570D PassionsFlow
08B65751 GetEffLvl
08B65781 QuickLearner
08B65805 BoldFighter
08B658BD VengefulFighter
08B658F1 PridefulWarrior
08B65911 RecklessFighter
08B65945 AdvantageChaser
08B65981 DoesUnitImmediatelyFollowUp
08B659F1 CanUnitDouble
08B65A7D LastWord
08B65AB5 NewBattleUnwind
08B65C0D NewBattleGetFollowUpOrder
08B65C5D IsAttackerWeaponUnableToDouble
08B65C7D NewInitBattleForecastBattleStats
08B65DFC DoublingThresholdLink
08B65E00 AssassinateID_Link
08B65E04 DesperationID_Link
08B65E08 RecklessFighterID_Link
08B65E0C PridefulWarriorID_Link
08B65E10 LastWordID_Link
08B65E14 BoldFighterID_Link
08B65E18 VengefulFighterID_Link
08B65E1C QuickLearnerID_Link
08B65E20 PassionsFlowID_Link
08B65E24 QuickRiposteID_Link
08B65E28 BidingBlowID_Link
08B65E2C AdvantageChaserID_Link
08B65E30 CanUnitDoubleCalcLoop
08B65E6D SkillActivationChanceCalcLoopFunc
08B65EB0 SkillActivationChanceCalcLoop
08B65EC5 HPRestorationLoopFunc
08B65EF4 HPRestorationLoop
08B65F2C gSaveBlockDecl
08B65F48 gSaveBlockTypeSizeLookup
08B65F51 MSa_SaveChapterState
08B65F81 MSa_LoadChapterState
08B65FAD MSa_SaveUnits
08B6600D MSa_LoadUnits
08B6603D MSa_SaveBonusClaim
08B66059 MSa_LoadBonusClaim
08B66075 MSa_SaveWMStuff
08B6608D MSa_LoadWMStuff
08B660A5 MSa_SaveDungeonState
08B660C1 MSa_LoadDungeonState
08B660E1 MSu_SaveActionState
08B6610D MSu_LoadActionState
08B66135 MSu_SavePlayerUnits
08B66179 MSu_LoadPlayerUnits
08B661A9 MSu_SaveOtherUnits
08B66225 MSu_LoadOtherUnits
08B66281 MSu_SaveMenuRelated
08B662AD MSu_LoadMenuRelated
08B662D1 MSu_SaveDungeonState
08B662FD MSu_LoadDungeonState
08B66321 MSu_SaveEventCounter
08B66349 MSu_LoadEventCounter
08B6636D MSu_LoadClaimFlagsFromParentSave
08B66395 SUD_SaveDebuffs
08B663A1 SUD_LoadDebuffs
08B6664D ESU_SaveGameUnits
08B66695 ESU_LoadGameUnits
08B666DD ESU_SavePlayerSuspendUnits
08B66725 ESU_LoadPlayerSuspendUnits
08B6676D ESU_SaveGreenSuspendUnits
08B667B5 ESU_LoadGreenSuspendUnits
08B667FD ESU_SaveRedSuspendUnits
08B66845 ESU_LoadRedSuspendUnits
08B6688C DebuffTablePointer
08B66890 gGameSaveChunks
08B6694C gSuspendSaveChunks
08B66A89 MS_GetSaveAddressBySlot
08B66AA5 MS_FindGameSaveChunk
08B66AC9 MS_FindSuspendSaveChunk
08B66AED MS_LoadChapterStateFromGameSave
08B66B25 MS_LoadChapterStateFromSuspendSave
08B66B5D MS_GetClaimFlagsFromGameSave
08B66B95 MS_LoadWMDataFromGameSave
08B66BC9 MS_CheckEid8AFromGameSave
08B66C11 MS_CopyGameSave
08B66C85 MS_SaveGame
08B66CFD MS_LoadGame
08B66D5D MS_SaveSuspend
08B66DD1 MS_LoadSuspend
08B66E0C gMS_ChapterStateChunkId
08B66E0D gMS_BWLChunkId
08B66E0E gMS_PermanentEidsChunkId
08B66E0F gMS_ClaimFlagsChunkId
08B66E10 gMS_WMDataChunkId
08B66E15 MS_SaveSizeHook
08B66E41 MS_BWLSaveHook
08B66ED9 SaveConvoyItems
08B66ED9 StoreConvoyItemsToSaveFile
08B66EF9 LoadConvoyItems
08B66EF9 LoadConvoyItemsFromSaveFile
08B66F19 MS_LoadConvoyItems_1
08B66F4D MS_LoadConvoyItems_2
08B66F5D MS_SaveConvoyItems_1
08B66F85 MS_SaveConvoyItems_2
08B66FA8 ConvoyExpansionRamLink
